<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
  
   <meta name="Robots" content="index,follow" /> 
   <meta name="description" content="HTML, CSS, JavaScript, web strategy, graphic design, photography @ Squarespace Inc." /> 
  
  <!-- joshkill -->

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  <link id="primaryStylesheet" rel="stylesheet" type="text/css" href="/display/common.css?styleId=536507&amp;RK=1267475527907&amp;CE=35"/>
  
  <link id="slideShowStylesheet" rel="stylesheet" type="text/css" href="/universal/styles/squarespace-gallery-slideshow.css?CE=35"/>

  
  
  
  <!-- Google Web Fonts -->
  <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ 'Oswald', 'Josefin Slab', 'Copse', 'Wire One', 'Goudy Bookletter 1911', 'Yanone Kaffeesatz', 'Cabin Sketch:bold', 'Raleway:100', 'Droid Serif', 'Droid Sans', 'Pacifico' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>

  <script type="text/javascript" src="/universal/yui/yahoo-dom-event/yahoo-dom-event.js?CE=35"></script>
<script type="text/javascript" src="/universal/yui/connection/connection_core-min.js?CE=35"></script>
<script type="text/javascript" src="/universal/yui/json/json-min.js?CE=35"></script>
<script type="text/javascript" src="/universal/yui/animation/animation-min.js?CE=35"></script>
<script type="text/javascript" src="/universal/yui/selector/selector.js?CE=35"></script>

<script type="text/javascript" src="/universal/yui/element/element.js?CE=35"></script>
<script type="text/javascript" src="/universal/scripts/global.js?CE=35"></script>
<script type="text/javascript" src="/universal/scripts/lightbox.js?CE=35"></script>
<script type="text/javascript" src="/universal/scripts/api.js?CE=35"></script>
<script type="text/javascript" src="/universal/scripts/base64.js?CE=35"></script>
<script type="text/javascript" src="/universal/scripts/yui2-yui3-bridge.js?CE=35"></script>
<script type="text/javascript" src="/universal/scripts/squarespace-gallery-slideshow.js?CE=35"></script>


  <script type="text/javascript">
  // <![CDATA[

    Squarespace.Constants.SS_AUTHKEY = encodeURIComponent("");
    Squarespace.Constants.WEBSITE_TITLE =  "Josh Kill - Product Development and Web Design"; 
    
     Squarespace.Constants.CURRENT_MODULE_ID = "5041299"; 
    
    
    
    Squarespace.Constants.ADMINISTRATION_UI =  false; 
    
    
    

     var BETA_FEATURES = true; 

    

    

  // ]]>
  </script>

      <title>Josh Kill - Product Development and Web Design - Product Development & Web Design</title>
  

  <!-- End Heading -->

  


</head>

<body  id="modulePage5041299"   >

  <script type="text/javascript">
  YAHOO.util.Event.onDOMReady(function() {
    if (document.location.href.indexOf("SSLogoutOk=true") != -1) {
      new Squarespace.FixedPositionTip("Logout Successful", "You have been successfully logged out.", { xMargin: 15, yMargin: 15, icon: "/universal/images/helptip-info.png", orientation: "upper-right", viewportFixed: true, autoHide: 1800 }).show();
    }
  });
</script>

    

  <script type="text/javascript">
    YAHOO.util.Event.addListener(document, "keyup", function (e) { if (!e) { e = event; } if (e.keyCode == 27) { document.location.href = "/login/?returnUrl=%2F"; } });
  </script>




      
    

<div id="dust"></div>

  

  <div id="canvasWrapper"><div id="canvas">
  
  

  <div id="pageHeaderWrapper"><div id="pageHeader">

    
    
        
      
  
      <div id="bannerAreaWrapper"><div id="bannerArea">

              <div id="siteTitleWrapper">

          <h1 id="siteTitle"><a href="http://joshkill.com/">Josh Kill - Product Development and Web Design</a></h1>
          
        </div>
      
      
      </div></div>
    
    
    

    

  </div></div>
  
      
    <style type="text/css">
#modulePage5041299 { background:#222; }
#modulePage5041299 #pageHeaderWrapper { display:none; }
#modulePage5041299 #canvasWrapper, #modulePage5041299 #contentWrapper { width:230px; margin:10% auto; }

.twitter-wrapper { float:left; width:16%; margin-right:2%; }

/****** Twitter *******/
.twitter-wrapper { overflow: hidden; }
.twitter-wrapper .twitter-item-slug a, .twitter-wrapper .twitter-nav-buttons a { text-decoration:none; }
.twitter-wrapper a:active { outline:none; }

/****** Twitter Footer - Follow Me Links *******/
#canvas .twitter-link a { display:block; -moz-border-radius:4px; -webkit-border-radius:4px; }
.twitter-link img { float:left; width:16px; height:16px; margin-right:5px; }
.twitter-link img.avatar { width:14px; height:14px; border:1px solid #fff; }

/****** Twitter Widget Navigation *******/
.twitter-nav-buttons { clear:both; font-size:11px; line-height:1em; }
.twitter-wrapper .twitter-nav-buttons a { padding:10px 0; }
a.twitter-button-newer { display:block; float:left; }
a.twitter-button-older { display:block; float:right; }

/******** General *********/
#canvas .twitter-wrapper .twitter-date a, #canvas .twitter-wrapper .twitter-date a:hover { display:inline-block; }
#canvas .twitter-wrapper.wrapper .twitter-date a, #canvas .twitter-wrapper.wrapper .twitter-date a:hover { display:block;
.twitter-avatar { float:left; margin:0 0.9em 0 0; height:34px; }
.twitter-avatar img { width:30px; height:30px; border:2px solid #fff; }

/******** Basic Preset **********/
.basic .twitter-username a { font-weight:bold; font-size:1.2em; }
.basic .twitter-nav-buttons { padding:0 10px; margin:10px 0; -moz-border-radius:4px; -webkit-border-radius:4px; border:none; }

/********* Bubble Preset ***********/
.bubble .twitter-content { padding:15px 15px 0; margin-bottom:15px; -moz-border-radius:2px; -webkit-border-radius:2px; }
.bubble .twitter-item { margin-top:15px; }
.bubble .twitter-item.highlight { margin-top:0; }
.bubble .twitter-item-content-bubble { background:#fff; color:#111; padding:1em; -moz-border-radius:8px; -webkit-border-radius:8px; }
.bubble .twitter-item-slug { background:url(/storage/social-icons/bubble-stem.png) 22px top no-repeat; padding:22px 0 0; line-height:1.4em; }
.bubble .twitter-nav-buttons { padding:0 10px; margin:10px 0; -moz-border-radius:4px; -webkit-border-radius:4px; border:none; }
.bubble .twitter-content { padding:15px; margin-bottom:0; }

/*********** Blocks Preset ***********/
.block .twitter-content { margin-bottom:15px; -moz-border-radius:2px; -webkit-border-radius:2px; }
.block .twitter-item { margin:0; }
.block .twitter-item-content { padding:1em; }
.block .twitter-item-slug { padding:10px; line-height:1.4em; }
.block .twitter-username a { font-weight:bold; }
.block .twitter-nav-buttons { padding:0 10px; margin:10px 0; -moz-border-radius:4px; -webkit-border-radius:4px; border:none; }
.block .twitter-content { margin-bottom:0; }

/******** Chunk Preset **********/
.chunk .twitter-content { margin-bottom:15px; -moz-border-radius:4px; -webkit-border-radius:4px; }
.chunk .twitter-header { padding:10px; }
.chunk .twitter-avatar { height:44px; }
.chunk .twitter-avatar img { width:40px; height:40px; }
.chunk .twitter-name { font-weight:bold; font-size:15px; }
.chunk .twitter-username a {  font-size:11px; }
.chunk .twitter-item { padding:10px; margin-top:1px; }
.chunk .twitter-item.highlight { margin-top:0; }
.chunk .twitter-nav-buttons a { padding:10px; }

/******** Wrapper Preset ***********/
.wrapper .twitter-item { margin-bottom:10px; padding-bottom:15px; -moz-border-radius:4px; -webkit-border-radius:4px; }
.wrapper .twitter-item-content { padding:1em; font-size:1.3em; line-height:1.6em; } 
.wrapper .twitter-date a, .wrapper .twitter-date a:hover { line-height:1em; margin-top:0.8em; padding-top:0.8em; border-top:1px solid #96bbcd; }  
.wrapper .twitter-item-slug { margin-right:15px; padding:10px; padding-left:15px; line-height:1.4em; }
.wrapper .twitter-name a { font-weight:bold; font-size:1.2em; }
.wrapper .twitter-nav-buttons { padding:0 10px; margin:10px 0; -moz-border-radius:4px; -webkit-border-radius:4px; }

</style>
  

  

  
  <div id="pageBodyWrapper"><div id="pageBody">
  
  <div id="sidebar1Wrapper" class="verticalNavigationBarWrapper"><div class="iw-vnb1"><div class="iw-vnb2"><div class="iw-vnb3"><div class="iw-vnb4"><div id="sidebar1" class="verticalNavigationBar">

  

  

</div></div></div></div></div></div>
  <div id="sidebar2Wrapper" class="verticalNavigationBarWrapper"><div class="iw-vnb1"><div class="iw-vnb2"><div class="iw-vnb3"><div class="iw-vnb4"><div id="sidebar2" class="verticalNavigationBar">

  

  

</div></div></div></div></div></div>
  
  

  <div id="contentWrapper"><div id="content">
    
          
    


  

 
  
    <style type="text/css">

body { margin: 0; padding: 0; font-size: 76%; }
#killLogo { color:#DD2828; font-family:trebuchet MS; font-size:147px; font-style:normal; line-height:1.1em; position:relative; height:1.18em; }
#killLogo b { position:absolute; top:0; font-weight:normal; z-index:7; }
#killLogo i { color:#FFFFFF; font-family:georgia; font-size:0.57em; font-weight:700; left:0.6em; letter-spacing:-0.04em; line-height:1em; position:absolute; top:0.65em; z-index:8; }
#killLogo i span { letter-spacing:-0.08em; }

#homeList { list-style:none; font-family:"Sentinel", georgia; text-align:center; color:#666; line-height:1.3em; margin:0; padding:0; }
#homeList li { margin:15px 0; padding:0; list-style:none; }

</style>

<div id="killLogo">

<b style="left:0.00em; color:#C01212;">{</b>

<b style="left:0.06em; color:#CC1C1C;" >{</b>
<b style="left:0.13em; color:#D62626;" >{</b>
<b style="left:0.19em;" >{</b>
<b style="left:0.25em;">{</b>
<b style="left:0.32em;">{</b>
<b style="left:0.38em;">{</b>
<b style="left:0.45em;">{</b>
<b style="left:0.51em;">{</b>
<b style="left:0.57em;">{</b>

<b style="left:0.64em;">{</b>
<b style="left:0.70em;">{</b>
<b style="left:0.766em;">{</b>

<i>k<span>ill</span></i>

<b style="left:1.23em; color:#C01212;">}</b>
<b style="left:1.17em; color:#CC1C1C;">}</b>
<b style="left:1.106em; color:#D62626;">}</b>

<b style="left:1.04em;">}</b>
<b style="left:0.979em;">}</b>
<b style="left:0.91em;">}</b>
<b style="left:0.85em;">}</b>
<b style="left:0.787em;">}</b>
<b style="left:0.72em;">}</b>
<b style="left:0.66em;">}</b>
<b style="left:0.596em;">}</b>

</div>

<ul id="homeList">

<li>
Josh Kill<br />
  Product Development & Web Design<br />
<a href="//squarespace.com">Squarespace, Inc.</a>
</li>

<li>jkill@squarepace.com<br />

twitter: @joshkill</li>
<li>Dr. Kill's Espresso Brews:<br />
<a href="/storage/kolor.css">Kolor Theme</a> (<a href="/storage/kolor-preview.png">preview</a>)<br />
<a href="/storage/css.sugar.zip">CSS Sugar</a>
</li>
</ul>

  


</div></div> <!-- Content -->

  
    
  
    </div></div> <!-- Page Body -->

    
    
    <div id="pageFooterWrapper"><div id="pageFooter">
  
              <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16332029-1");
pageTracker._trackPageview();
} catch(err) {}</script>
      
  
      
  
    </div></div>
  
  </div></div> <!-- Canvas -->
  
   


  <div class="clearer" id="bodyClearer"></div>

  



</body>
</html>